{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:4300"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=BlueboardDb;Username=postgres;Password=llgapp"
  },
  "Status": {
    "WhoAmI": "Blueboard - Backend for LovassyApp",
    "Version": "4.0.0",
    "Contributors": [
      "Xeretis",
      "dinicsek"
    ],
    "Repository": "https://github.com/LovassyApp/LovassyApp",
    "MOTDs": [
      "Hát... Ez meg mi?",
      "Az a kibaszott redisz...",
      "The quick brown fox jumps over the lazy dog.",
      "Amúgy a Lorem Ipsum latin. Eskü.",
      "Pajzzsal hogy lehet egy atombombát túlélni?",
      "KÉK TÁBLA (mi a fasz?)",
      "Szeressük amúgy a Krétát.",
      "Lovassy a LEGJOBB :) (hehe)",
      "A strange game. The only winning move is not to play.",
      "Blueboard btw: Krétát kezelünk, tehát kötelező a tanszerrel kapcsolatos név. 'Tábla napló' (geez) még nincs, ezért Board, a Blue pedig hát... A Lovassy színe a kék, én meg basic vagyok... Szóval ja... Blueboard. (Jobb, mint a Kék tábla napló vagy idk)",
      "Itt ez a krokogyélus...",
      "KELGYÓÓÓ",
      "TÉTEL *kettőspont*",
      "FONTOS *kettőspont*",
      "BIZONYÍTÁS *kettőspont*",
      "Azt hinné az ember, hogy ez csoda, de nem csoda, csak fizika.",
      "Félek a villanykapcsolótól.",
      "In vino veritas."
    ]
  },
  "Email": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "apikey",
    "Password": "SENDGRID_SECRET_REPLACE_ME",
    "From": "lovassyapp@appwerk.io"
  },
  "Permissions": {
    "SuperUserEmails": [
      "ocsko.nandor.20.c@lovassy.edu.hu",
      "gyimesi.mate.20.d@lovassy.edu.hu"
    ]
  },
  "FeatureManagement": {
    "Shop": true,
    "School": true,
    "Import": true,
    "Users": true,
    "Feed": true,
    x
  }
}
